<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
</head>

<body>

    <div class="game">
        <div class="high-score"></div>
        <div class="point"></div>
        <div class="time"></div>
        <div class="app">

            <div class="text"></div>
            <input type="text" name="text" id="response">
        </div>
    </div>
</body>
<script src="./scripts.js">
    window.addEventListener('load', () => {
        if ("serviceWorker" in navigator) {
            navigator.serviceWorker.register('./sw.js')
        }
    })
</script>

</html>