<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/style.css">
    <link rel="shortcut icon"
        href="./image/Brown White Hot Coffee Cup Logo Design Business Identity for Coffee House Shop Cafe (1).png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!-- EN tete -->

    <header class="head">
        <div class="icon"><img class="icon"
                src="./image/cropped-Brown-White-Hot-Coffee-Cup-Logo-Design-Business-Identity-for-Coffee-House-Shop-Cafe-207x116.png"
                alt="Expresso Icon"></div>
        <span class="headText">Machine Expresso</span>
        <span class="headText">Cafés</span>
        <span class="headText">Comparatif</span>
        <span class="headText">Blog</span>
    </header>
    <header class="head2">
        <div class="icon2"><img class="icon2" src="./image/Icon Black.png" alt="Expresso Icon"></div>
        <span class="headText">Machine Expresso </span>
        <span class="headText">Cafés</span>
        <span class="headText">Comparatif</span>
        <span class="headText">
            <div class="burger">
                <div class="trait"></div>
                <div class="trait"></div>
                <div class="trait"></div>
            </div>
            </div>
    </header>

    <!-- ---------------------- -->
    <div class="bande">
        <span>
            Les marques à expresso avec leur meilleur comparatifs
        </span>
    </div>
    <div class="video">

        <video class="video-container" autoplay muted loop>
            <source src="./image/Coffee Culture _ Culture Café_Trim.mp4" type="video/mp4">
        </video>
        <h1 class="videoText">Video Project</h1>
    </div>
    <div class="Article">
        <h1 class="text">Nos derniers articles</h1>
        <div class="grid-container">
            <div class="box"><img src="./image/coffee-g3d4f9fe7f_1920.jpeg" alt="" class="imgArticle">
                <h1>Expresso</h1>
                <p>L’expresso est un café trés corsés conçu par percolation sous une forte pression. Elle contient 5
                    fois plus de caféines qu’un café …</p>
            </div>
            <div class="box"><img src="./image/coffee-g3d4f9fe7f_1920.jpeg" alt="" class="imgArticle"></div>
            <div class="box"><img src="./image/coffee-g3d4f9fe7f_1920.jpeg" alt="" class="imgArticle"></div>
            <div class="box"><img src="./image/coffee-g3d4f9fe7f_1920.jpeg" alt="" class="imgArticle"></div>
            <div class="box"><img src="./image/coffee-g3d4f9fe7f_1920.jpeg" alt="" class="imgArticle"></div>
        </div>
        <h1 class="text">Nous contacter</h1>
    </div>

    <div class="reseau">

        <span class="iconResau"><i class="fa fa-instagram" style="font-size:48px;"></i></span>
        <span class="iconResau"><i class="fa fa-twitter" style="font-size:48px;"></i></span>
        <span class="iconResau"><i class="fa fa-facebook" style="font-size:48px;"></i></span>
        <span class="iconResau"><i class="fa fa-snapchat" style="font-size:48px;"></i></span>
    </div>
    <div class="div">
        <h1 class="text">Copyright © 2022 ChefExpresso</h1>
    </div>
</body>
<script src="./scripts.js"></script>

</html>